section {
  height: 100vh;
  display: flex;
  margin-inline: auto;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
section h2 {
  color: var(--blue-800);
  margin: 1rem 0rem;
  text-align: center;
  font-size: clamp(1rem,2rem,4rem);
}

.signup{
  width: clamp(300px, 50%, 900px);
  margin: 1rem auto;
}

input,p,label{
  margin: 0.5rem 0rem;
}

form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
  text-align: left;
  margin: 1rem auto;
}

input{
  width: 100%;

}

.background {
  width: clamp(140px,50%,460px);
  height: 95%;
  margin-left: 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  background-color: var(--surface-200);
  align-items: center;
}

@media (max-width: 670px){
  .background{
    height: 25%;
  margin: auto;

  }
}
@media (max-width: 952px){
  .background{
    height: 25%;
  margin: auto;

  }
}

img{
  width: clamp(60px,180px,540px);
  height: clamp(60px,180px,540px);
  margin-top: 1rem;
}

